1 . Print odd numbers in an array

var arr=[1,2,3,4,3,1]
const oddNumber =(param)=>{
    if(param%2!==0)console.log(param)
}
for (var iter of arr){
oddNumber(iter)
}

-----------------------------------------------------------------------------------------

2 . Convert all the strings to title caps in a string array

var arr=["yuvan","sankar"]
const convert = (param)=>{
    return param.toUpperCase()
}
console.log(arr.map(convert));

-----------------------------------------------------------------------------------------

3 . Sum of all numbers in an array

var arr=[1,2,3,4,1,3]
const addNumbers = (acc,value)=>{
   return acc+value
}
console.log(arr.reduce(addNumbers,0))

-----------------------------------------------------------------------------------------

4 . Return all the prime numbers in an array

var arr=[2,3,4,5,6]

const primeNumber = (param)=>{
    if(param===1|param===2){
        return param
    }
    for(i=2;i<param;i++){
        if(param%i===0)return;
    }
    return param;
}

for (var iter of arr){
var returnValue = primeNumber(iter)
returnValue&&console.log(returnValue)
}

-----------------------------------------------------------------------------------------

5 . Return all the palindromes in an array

var arr=["yuvan","malayalam","hello"]
const palindromes = (param)=>{
    var reversedString = param.split("").reverse().join("");
    if(reversedString===param)return param;
}
for (var iter of arr){
var returnValue = palindromes(iter)
returnValue&&console.log(returnValue)
}

